﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        button {
            background-color: gray;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        button[data-active] {
            background-color: green;
        }
    </style>
</head>
<body>
    <button id="tesla" data-active>Tesla</button>
    <button id="volvo" data-active>Volvo</button>
    <button id="volkswagen" data-active>Volkswagen</button>
    <div id="container"></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./signalr.js"></script>
    <script>
        const chart = Highcharts.chart('container', {

            title: {
                text: 'Cars build'
            },

            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: 'Number of cars'
                }
            },

            series: [{
                name: "volvo",
                data: []
            }, {
                name: "tesla",
                data: []
            }, {
                name: "volkswagen",
                data: []
            }]
        });

        let connection = new signalR.HubConnectionBuilder()
            .withUrl("/metrics")
            .build();
        let connected = false;

        connection.on("NewAggregate", (manufacturer, start, count) => {
            //Surely there must be a easier way to get a series by name...
            const index = chart.series.findIndex(s => s.name === manufacturer);
            const shift = chart.series[index].data.length > 20;

            chart.series[index].addPoint([Date.parse(start), count], true, shift);
        });

        const manufacturers = ["volvo", "volkswagen", "tesla"];
        for (const manufacturer of manufacturers) {
            const button = document.getElementById(manufacturer);
            button.addEventListener("click", event => {
                const target = event.target;
                const isSubscribed = target.hasAttribute("data-active");

                if (isSubscribed) {
                    target.removeAttribute("data-active");
                } else {
                    target.setAttribute("data-active", null);
                }

                if (!connected) {
                    return;
                }

                connection.invoke(isSubscribed ? "Unsubscribe" : "Subscribe", manufacturer);
            });
        }

        (async () => {
            await connection.start();
            connected = true;
            for (const manufacturer of manufacturers) {
                connection.invoke("Subscribe", manufacturer);
            }
        })();

    </script>
</body>
</html>